# OTL-SiGA-LMO-Integration

./: C#-Modern-Flat-UI-+-Font-Awesome-Icons-Multicolor-Highlight-button-WinForm.txt
Database/Query Utilities/: Integration General Query.sql
Database/Store Procedures/: lmo_sp_udt_products_inventory_in_lmo_update.sql
Database/User-Defined TableTypes/: udtUpdateProductsInventoryInLMO.sql
IT NovarTech/: 07-01-2022 Estructura de Tablas RE_ Integración LabOrders - Acceso Datos.msg  11-01-2022 Acceso QA Server RE_ Integración LabOrders - Acceso Datos.msg  15-12-2022 Acceso Servidor DB production RE_ Integración LabOrders - Acceso Datos.msg  Contraseñas acceso servidor golab01.database.windows.net.txt
Integration-OTL-SIGA-LMO/: .gitignore  App.config  Integration-OTL-SIGA-LMO.csproj  Integration-OTL-SIGA-LMO.sln  Program.cs  frmLayoutDesktop.Designer.cs  frmLayoutDesktop.cs  frmLayoutDesktop.resx  frmLayoutShowMessage.Designer.cs  frmLayoutShowMessage.cs
Release Backup's/Release/netcoreapp3.1/: Integration-OTL-SIGA-LMO.deps.json  Integration-OTL-SIGA-LMO.runtimeconfig.dev.json
Release Backup's/Release/netcoreapp3.1 - copia 16-05-2022/: Integration-OTL-SIGA-LMO.dll.config
Services/: Services.csproj
Services/IServicesDB/: IServiceDB.cs
Services/Models/: Order.cs  ProductsFromSiGA.cs  ProductsFromSiGAUpdatedOut.cs
Services/ServicesDB/: ServiceDB.cs
